# security-tee-hub-claude

./: .env.example  .gitignore  .mcp.json.example  CLAUDE.md  GITHUB_SETUP.md  README.md  SETUP.md  confluence-page-draft.md  memory-test-results.txt  vulnerability-lifecycle-comparison.md
.claude/rules/: close-investigation.md  engineering-messages.md  mcp-tools.md  no-em-dashes.md  session-naming.md  setup.md
agent-memory-profiler/: .env.example  .gitignore  GUIDE.md  README.md  docker-compose.yml  profile.sh
agent-memory-profiler/configs/: baseline.yaml  features.json  system-probe.yaml
agent-memory-profiler/scripts/: generate-report.py
app/: README.md  analyzer.py  asset_handler.py  requirements.txt  run.sh  server.py  watcher.py
app/templates/: 404.html  archive.html  archive_ticket.html  base.html  dashboard.html  doc_detail.html  docs.html  investigation_detail.html  investigations.html  search.html
docs/aap/: patterns.md
docs/ciem/: patterns.md
docs/common/: patterns.md
docs/cspm/: patterns.md
docs/iast/: patterns.md
docs/reference/: confluence-sandbox-suite-update.md  confluence-security-vulns-guide-v2.md  confluence-siem-signal-mechanics.md
docs/sast/: patterns.md
docs/sca/: patterns.md
docs/siem/: patterns.md
docs/vm/: patterns.md
docs/workload_protection/: patterns.md
ideas/: README.md
ideas/auto-triage-pipeline/: README.md
ideas/engineering-feedback-loop/: README.md
ideas/knowledge-flywheel/: README.md
ideas/sandbox-regression-suite/: README.md
ideas/team-knowledge-surface/: README.md
ideas/tee-hub-web-app/: README.md  architecture.md
investigations/: engineering-anomaly-late-logs.md
investigations/.template/: README.md  meta.json  notes.md
sandbox-suite/: .env.example  .gitignore  LICENSE  README.md  docker-compose.traffic.yml  docker-compose.yml
sandbox-suite/agent/: datadog.yaml  system-probe.yaml
sandbox-suite/apps/java-spring/: Dockerfile  pom.xml
sandbox-suite/apps/java-spring/src/main/java/com/petshop/: Application.java  PetShopController.java
sandbox-suite/apps/java-spring/src/main/resources/: application.properties
sandbox-suite/apps/java-spring/src/main/resources/templates/: error.html  index.html  login.html  product.html  profile.html  search.html
sandbox-suite/apps/java-spring/src/main/resources/templates/fragments/: footer.html  header.html
sandbox-suite/db/: init.sql
scripts/: bulk_archive.py  publish_confluence.py  setup.py
test-service/: .gitignore  README.md  app.py  config.template  requirements.txt  security_tests.sh  setup.sh  traffic_generator.sh
(+83 files in other folders)
